<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Admin-interface</title>
    <style>
      *{
        text-decoration: none !important;
      }
      body{
        background: powderblue;
      }
        .row{
            height: 100vh;
            width: 100vw;
        }
        .box{
            width: 200px;
            height: 100px;
            background: rgb(250, 72, 0);
            margin: 20px;
        }
        .col{
            display: flex;
            align-items: flex-start;
            justify-content: start;
            flex-wrap: wrap;
        }

        #search{
          margin: auto;
          margin-top:20px;
          position: relative;
          width: 300px;
          height: 42%;
          /* border:4px solid #2980b9; */
          padding:0px 10px;
          /* border-radius: 50px; */
          line-height: 40px;
        }
        
        .elementContainer{

          width:100%;
          height: 100%;
          vertical-align: middle;
        }

        .search{

          border: none;
          height: 100%;
          width: 100%;
          padding: 0px 5px;
          border-radius: 50px;
          font-size: 18px;
          font-family: "Nunito";
          color: #424242;
          font-weight: 500;
        }

        .search:focus{

          outline: none;
        }

        .material-icons{
          font-size: 26;
          color: #2980b9;
        }
        .date{
          bottom: 50px;
        }
        .previous{
          float: left;
        }
  
        .next{
          float: right;
        } 
        
        .padding{
          /* border-radius: 25px; */
          margin-left: 20px;
        }   
        
         
    </style>
  </head>
  
    
  <div class="row">
    <div class="col-2" style="background: whitesmoke;">
    <div style="text-align: center;"><a  href="{% url 'admin-sinterface' %}" ><button class="btn my-3" style="background-color:rgb(219, 205, 213);">Back</button> </a> </div>
  </div>
<div class="col" style="background: powderblue;">
  
  
  <body>

       {% for j in user %}
       <button class="btn btn-warning">
         <a href="{% url 'excel' j %}" >Excel-Download</a>
       </button>
         
        {% endfor %}

   
        
          <div class="date">
           
            
            <form action="" method="get" style="display:flex; margin-top: 7px;">
              <div style="text-align: center;">
                <input type="date" class="padding" name="datef" id="search" placeholder="search...." style="padding: 6px;">
              </div>
              <div style="text-align: center;">
                <input type="date" name="datet" id="search" placeholder="search...." style="padding: 6px;" class="padding">
              </div>
            <a  style="margin-left: 10px;" href="/user/<str:id>/" ><button style="background-color:rgb(219, 205, 213); margin-top: 17px;">submit</button> </a> 
        
            </div>
          </form> 
        
            <table class="table" id="table">
                <thead>
                  <tr>
                    <th scope="col">date</th>
                    <th scope="col">User-Name</th>
                    <th scope="col">Login-Time</th>
                    <th scope="col">Logout-Time</th> 
                    <th scope="col">status</th>
                    <th scope="col">Working hours</th>
                  </tr>
                </thead>
              
                <tbody> 
             
                    <!-- Added here -->
                   
                    {% for i in page_obj.object_list %}
                    <tr>
                    <td scope="row">{{i.date|date:'Y-m-d'}}</td>
                    <td>{{i.user_id}}</td>
                    <td>{{i.login_time}}</td>
                    <td>{{i.logout_time}}</td>
                    <td>{{i.status}}</td>
                    <td>{{i.working_hour|time:"H:i:s"}}</td>

                  </tr>


                  {% endfor %}
     
            </tbody>
            <tbody> 
             
              <!-- Added here -->
              
              {% for i in dic %}
              <tr>
              <td scope="row">{{i.date|date:'Y-m-d'}}</td>
              <td>{{i.user_id}}</td>
              <td>{{i.login_time}}</td>
              <td>{{i.logout_time}}</td>
              <td>{{i.status}}</td>
              <td>{{i.working_hour|time:"H:i:s"}}</td>

              </tr>

            
            {% endfor %}

              </tbody>

              </table>
            

          <!-- <center> -->
            {%if page_obj.has_previous %} {# whether the previous page exists #} 

            
            <a class= "previous" href="?page={{page_obj.previous_page_number}}"  style="text-decoration: none;"><button style="background-color:rgb(219, 205, 213);" class="padding">&laquo; Previous</button></a> 
          {% endif %}
                
          <span><button style="background-color:rgb(219, 205, 213); "class="padding">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</button></span> 
          {%if page_obj.has_next %} {# whether the next page exists #}
              <a  class= "next" href="?page={{page_obj.next_page_number}}"  style="text-decoration: none;"><button style="background-color:rgb(219, 205, 213);" class="padding">Next &raquo;</button></a> 
          {% endif %}
          <!-- </center> -->
        

   

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
</div>     
</body>
</html>




















