<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      *{
        overflow: hidden;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: none;
      }
      body{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: powderblue;
        position: relative;
      }
      .card{
        width: 300px;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        background-color: rgba(240, 239, 239, 0.4);
        border-radius: 5px;
        -webkit-box-shadow:0px 0px 3px 0px rgba(0,0,0,0.05);
-moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.05);
box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.05);
      }
      form{
        width: 100%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
      }
      input{
        width: 100%;
        line-height: 30px;
        font-size: 16px;
      }
      .btn{
        width: 90%;
        line-height: 20px;
        background: greenyellow;
      }
      .sign_btn{
        position: absolute;
        top: 20px;
        right: 20px;
        width: 100px;
      }
      
    </style>
  </head>
  <body>
    <div class="card">
    <h3>SignIn</h3>
    <form action="/signin" method="post">
      {% csrf_token %}
    <div class="input_fields">
      <label for="">Username</label>
      <input type="text" name="username" id="username" placeholder="Enter a username" Required />
    </div>
    <div class="input_fields">
      <label for="">Password</label>
      <input type="password" name="pass1" id="pass1" placeholder="Enter your password here" Required />
    </div>


      <button type="submit" class="btn">Submit</button>
    </form>
  </div>

  <button type="submit" class="btn sign_btn"><a href="/signup" style="text-decoration: none;">SignUp</a></button>
</body>
</html>
