*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    width: 100vw;
    height: 100vh;
    background: whitesmoke;
}
nav{
    width: 100%;
    height: 10%;
    background: greenyellow;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}
.Home_page{
    height: 90%;
}
.home_text{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home_contain{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home_contain_box{
    width: 80%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.topic_heading{
    width: 400px;
    height: 150px;
    background: pink;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 10px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;

}
.topic_heading:hover{
    background: rgb(255, 168, 183);
}
.icon{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 20px;
}
.home_card{
    position: absolute;
    bottom: -110px;
    padding: 5px;
    right: -20px;
    background: white;
    border-radius: 5px;
    height: 200px;
    width: 100px;

}
.home_card li{
    
    margin-bottom: 1px;
    font-size: 20px;
    cursor: pointer;
}
.logo{
    font-variant: small-caps;
    font-size: 1.5rem;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    
}
.Text_h1{
    font-variant: small-caps;
}
.icon_username{
    display: flex;
    align-items: center;
}